SCHEMA
======
{
    "contactform": {"html":"form-generator", "file":"./forms/contact.form", "id":"contactform"},
    "articleadv": {"html":"content-post", "article":"{{url.article_path}}/articleadv.md", "id":"articleadv", "style":"width:100%;", "styleBody":"url(./pages/article/articleadv.styleBody.css)", "styleContainer":"display:inline-block;background-image: linear-gradient(to bottom, orange, white);height:100%;border-radius: 15px;"}
}
======


LAYOUT
=================
-----------------------------
| contactform               |
-----------------------------
| articleadv                |
-----------------------------
=================
Row Heights = minmax(400px, max-content), minmax(400px, max-content)
Col Widths = 100%
=================


CSS CLASSES
===========
CONTAINER CLASSES = grid-container-extension
ITEM CLASSES = grid-item-extension
PER ITEM CLASS = class
===========


CSS
=======
body {margin: 0%;}
=======